{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ESNext",
    "outDir": "./dist",
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "$utils/*": ["utils/*"]
    },
    "module": "ESNext",
    "sourceMap": true
  },
  "include": ["utils/*", "Week_*/**/*"],
  "files": ["index.ts"]
}
